VITE_BASE_API_URL=https://dreamvault.azurewebsites.net/api/
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OAZ2ZA0uJcL26TxdrEoV7Qfr0yZ9DU8vF4ByMtx6HTmldT0ZezDxoK5qyPKyWKwfiSpEbvsLKAg57kqpdUD4CSn00fJbrU1e9
VITE_BASE_URL=http://127.0.0.1:5173/